
.client{
    &-wrap{
        font-family: 'Montserrat', sans-serif;
        display: flex;
        justify-content: space-between;
        // flex-wrap: wrap;
    }

    &-wrap2{
        margin-top: 20%
    
    }

   
    
    

    &-strong{
            display: block;
            font-size: 46px;
            color: #6e44ff;
            font-weight: bolder;
            margin-bottom: 24px;
    }

    &-small{
        font-size: 30px;
    }

    &-text{
        margin-top: 45px;
        font-size: 16px;
        margin-bottom: 40px;
    }

   

    &-bl_1_otzv{
        max-width: 320px;
        border: 1px solid #e7ecfc;
        padding: 29px 24px;
        border-radius: 20px;
        margin-bottom: 60px;
        background: transparent;
        min-height: 240px;
        margin-right: 15px;

        &:hover{
            transform: scale(1.2);
            transition: .5s;
            border: 0;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            cursor: pointer;
        }
    }

    &-bl_2 h3{
        font-size: 26px;
        color: #6e44ff;

    }

    &-text-2{
        margin-top: 30px;
        margin-bottom: 30px;
    }

    &-bl_1_otzv-star{
        display: flex;
        align-items: center;
        margin-top: 0;
      
      
    }


    &-bl_1_otzv-star h3{
        font-size: 18px;
        margin-right: 45px;
        margin-bottom: 17px;
        margin-top: 15px;
    
       
        
    }

   

    &-bg{
        position: absolute;
        z-index: -10;
        -webkit-transform: translate(-50%, 50%);
        -ms-transform: translate(-50%, 50%);
        transform: translate(-50%, 50%);
        top: 3%;
        left: 52%;
        width: 151%;
    }

    &-bg img{
        width: 100%;
    }
}

.wrap-2_img{
    animation: eye 3.2s infinite linear;
}





@media (max-width: 830px){
    .client-bg{
        position: absolute;
        z-index: -10;
        -webkit-transform: translate(-50%, 50%);
        -ms-transform: translate(-50%, 50%);
        transform: translate(-50%, 50%);
        top: 17%;
        left: 48%;
        width: 151%;
    }
    
}


@media (max-width: 699px){
    .client-wrap{
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;

        
    }

    .img-no{
        display: none;
    }
}


